body
  font-family: Tahoma,Verdana,sans-serif
  font-size: 14px
  background-color: #ccc
  a
    color: #336699
  h2
    padding-bottom: 12px
    font-weight: bold
  h3
    padding-bottom: 10px
  pre
    display: block
    background-color: #F8F8FF
    border: 1px solid #DEDEDE
    color: #444444
    line-height: 1.5em
    margin-bottom: 10px
    padding: 0.5em
        
$border: 1px solid #EC9A94         

#container
  background-color: #e6e6e6
  width: 800px
  height: 100%
  padding-top: 50px
  margin: 30px auto
  text-align: center


#frame-top
  border-top: $border
  border-left: $border
  border-right: $border
  background-color: #fefefe
  margin: 0px auto 
  width: 460px 
  height: 100%
  overflow: visible
  
#frame
  width: 460px 
  height: 620px
  border:
    bottom: $border
    left: $border
    right: $border
  background-color: #fefefe
  padding: 30px 0 30px 0
  margin: -14px auto 0
  position: relative 
  ul li  
    list-style: none
    position: absolute
    right: 37px
  img
    border: 1px solid black
  
#main
  background-color: #fef
  margin: 0px auto 
  width: 460px 
  height: 100%
  overflow: visible
  p
    text-align: left
  li
    text-align: left  
     
#header
  height: 100%
  p
    font-size: 10pt
    margin-top: 110px
    text-align: center
    text-transform: uppercase

#img_container
  width: 650px
  height: 100%
  position: relative
  right: 95px
  z-index: 2
  
.show
  z-index: 10

  
#line
  height: 1px
  width: 650px
  background-color: #EC9A94
  position: relative
  top: 100px
  right: 95px
  z-index: 1
   
.logo
  float: right
  margin-right: 132px
  margin-top: 20px
          


   
#user_navigation
  top: auto
  bottom: 5px
  right: 25px
  text-align: center
  
  h1
    float: left
    color: #ECEBC3
    font-size: 2.3em
    font-weight: bold
  ul.menu
    margin-left: 80px
    margin-top: 10px
    float: left
    overflow: hidden
    li
      float: left
      margin-right: 20px
      padding-bottom: 5px
      a
        font-size: 1.2em
        color: #DFF6FC
        text-decoration: none
        &:hover
          text-decoration: underline


#main1
  float: left
  width: 600px
  padding-top: 20px
  h2
    font-size: 2.1em
  .post
    margin-bottom: 20px
    p
      padding-bottom: 10px
    .title
      font-family: "Georgia,Times New Roman,serif"
      font-size: 2em
      color: #752A26
      a
        color: #752A26
        text-decoration: none
        &:hover
          text-decoration: underline
    .date
      font-size: 1.1em
      color: #999999
      display: block
      margin-bottom: 15px
      margin-top: 2px
    .body
      padding-bottom: 10px
    .details
      border-top: 1px solid #CCCCCC
      margin-bottom: 0.25em
      padding: 5px 0
      overflow: hidden
      .author
        float: left
        padding-right: 5px
        border-right: 1px solid #CCCCCC
  #show
    .author
      border-right: none

#sidebar
  padding: 20px
  margin-left: 20px
  float: left
  height: 650px
  width: 320px
  border: 1px dotted black
  p
    font-weight: bold
    padding-top: 10px
    padding-bottom: 12px


#about
  h2
    font-family: "Georgia,Times New Roman,serif"
    font-size: 2em
    color: #752A26
  h3
    font-family: "Georgia,Times New Roman,serif"
    font-size: 1.5em
    color: #752A26
    padding-bottom: 6px

  p
    padding-bottom: 12px


#footer
  padding: 30px 10px 10px 10px
